<RCC>
<qresource>
	<file alias="Live2Desktop.ico">misc/icons/Live2Desktop.ico</file>
	<file alias="qss_imgs/go-down-symbolic.symbolic.png">misc/qss/qss_imgs/go-down-symbolic.symbolic.png</file>
	<file alias="qss_imgs/go-next-symbolic.symbolic.png">misc/qss/qss_imgs/go-next-symbolic.symbolic.png</file>
	<file alias="qss_imgs/go-previous-symbolic.symbolic.png">misc/qss/qss_imgs/go-previous-symbolic.symbolic.png</file>
	<file alias="qss_imgs/go-up-symbolic.symbolic.png">misc/qss/qss_imgs/go-up-symbolic.symbolic.png</file>
	<file alias="qss_imgs/object-select-symbolic.symbolic.png">misc/qss/qss_imgs/object-select-symbolic.symbolic.png</file>
	<file alias="style.qss">misc/qss/style.qss</file>
</qresource>
</RCC>
